<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Create</title>
    <style>
        h1{
            color : green
        }
        p.one {
            border-style: solid;
        }

        .letter{
            color : red
        }

        TABLE {
            background: #dc0; /* Цвет фона таблицы */
            border: 5px double #000; /* Рамка вокруг таблицы */
        }
        TD, TH {
            padding: 5px; /* Поля вокруг текста */
            border: 1px solid #fff; /* Рамка вокруг ячеек */
        }

        input.buttonAdd {
            background: -moz-linear-gradient(#00BBD6, #EBFFFF);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 2px solid #666;
        }
    </style>
</head>
<body>
<h1>ADD USER</h1>
<form action="#" method="POST" th:action="@{/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name"><span class="letter">ENTER NAME</span></label>
                <input type="text" th:field="*{name}" id="name" required/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname"><span class="letter">ENTER SURNAME</span></label>
                <input type="text" th:field="*{surname}" id="surname"/>
                <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">surname error</div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="age"><span class="letter">ENTER AGE</span></label>
                <input type="number" min="0" max="127" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="email"><span class="letter">ENTER EMEIL</span></label>
                <input type="text" th:field="*{email}" id="email" required/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email error</div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input type="submit" class="buttonAdd" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>