<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<html>
<head>
    <title>Read</title>
    <style>

        TABLE {
            background: #dc0; /* Цвет фона таблицы */
            border: 5px double #000; /* Рамка вокруг таблицы */
        }
        TD, TH {
            padding: 5px; /* Поля вокруг текста */
            border: 1px solid #fff; /* Рамка вокруг ячеек */
        }
        button {
            background: -moz-linear-gradient(#00BBD6, #EBFFFF);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 2px solid #666;
        }

    </style>
</head>
<body>
<h2>Spring MVC Create, Read, Update and Delete (CRUD) Example</h2>
<!----<p><strong>User List is Here | <a href="create.jsp">Click for Create</a></strong></p>-->
<table border="1">
    <tr>
        <th th:width="50">UserId</th>
        <th th:width="120">Name</th>
        <th th:width="120">Surname</th>
        <th th:width="50">Age</th>
        <th th:width="150">Email</th>
    </tr>


    <td th:utext="${user.userId}">UserId</td>
    <td th:utext="${user.name}">Name</td>
    <td th:utext="${user.surname}">Surn
    <td th:utext="${user.age}">Age</td>
    <td th:utext="${user.email}">Email</td>

</table>

<button onclick="window.location.href = '/';">Back to users</button>
</body>
</html>